# easy_bill_android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hkllzh/easybill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkllzh/easybill/: MainActivity.kt
app/src/main/kotlin/com/hkllzh/easybill/: Constant.kt  EasyBillApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/hkllzh/easybill/base/: BaseSupportActivity.kt  BaseSupportFragment.kt  EBBaseActivity.kt  EBBaseFragment.kt  EasyBillBaseActivity.kt  EasyBillBaseFragment.kt
app/src/main/kotlin/com/hkllzh/easybill/bean/: Login.kt  Register.kt  SmallBeanFile.kt
app/src/main/kotlin/com/hkllzh/easybill/db/: AppDatabase.kt  UserTable.kt
app/src/main/kotlin/com/hkllzh/easybill/event/: Event.kt  RxBus.kt
app/src/main/kotlin/com/hkllzh/easybill/http/: EasyBillHttpClient.kt  EasyBillHttpServer.kt  HeaderInterceptor.kt  OkHttpClient.kt
app/src/main/kotlin/com/hkllzh/easybill/http/api/: Login.kt  Register.kt  UserApi.kt  UserApiImpl.kt
app/src/main/kotlin/com/hkllzh/easybill/http/base/: BaseApiImpl.kt
app/src/main/kotlin/com/hkllzh/easybill/ui/activity/: AddEarningExpenseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/kotlin/com/hkllzh/easybill/ui/fragment/: BillListFragment.kt
app/src/main/kotlin/com/hkllzh/easybill/util/: Ext.kt  ToastAlone.kt
app/src/main/kotlin/com/hkllzh/easybill/util/delegate/: NotNullSingleValueVar.kt  Preference.kt
app/src/main/res/layout/: act_add_earning_expense.xml  act_aplash.xml  act_login.xml  act_register.xml  activity_main.xml  app_bar_main.xml  content_main.xml  frg_bill_list.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hkllzh/easybill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
