# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# gson
GSON_VERSION=2.8.1

# 图片加载 Fresco
FRESCO_VERSION=1.5.0
# 时间日期处理 joda-time
JODA_TIME_VERSION=2.9
# retroft
OKHTTP_VERSION=3.9.1
OKHTTP_LOGGINGINTERCEPTOR_VERSION=3.9.1
RETROFIT_OKHTTP_URLCONNECTION_VERSION=3.9.1
RETROFIT_VERSION=2.3.0
RETROFIT_CONVERTER_GSON_VERSION=2.3.0
RETROFIT_ADAPTER_RXJAVA2_VERSION=2.3.0
# RxJava2
RXJAVA2_VERSION=2.1.7
